{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=YOUR_SERVER; Database=YOUR_DB; User Id=YOUR_USER; Password=YOUR_PASSWORD; Encrypt=False; MultipleActiveResultSets=True;"
  },

  "GoogleSMTP": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "your-email@example.com",
    "Password": "your-email-password",
    "EnableSsl": true
  },
  "Facebook": {
    "ClientId": "your-facebook-client-id",
    "ClientSecret": "your-facebook-client-secret"
  },
  "Microsoft": {
    "ClientId": "your-microsoft-client-id",
    "ClientSecret": "your-microsoft-client-secret"
  },
  "Google": {
    "ClientId": "your-google-client-id",
    "ClientSecret": "your-google-client-secret"
  },
  "stripe": {
    "SecretKey": "your-stripe-secret-key",
    "PublishKey": "your-stripe-publish-key"
  }
}
